# Revout

./: .gitignore  App.xaml  App.xaml.cs  AppManifest.xml  ClipboardMonitor.cs  GlobalKeyboardHook.cs  HoverBar.xaml  HoverBar.xaml.cs  License.rtf  MainWindow.xaml  MainWindow.xaml.cs  Revout.csproj  Revout.sln  Setup.iss  SystemTrayIcon.cs  config.xml
