<Window x:Class="Revout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Revout" Height="350" Width="550"
        ShowInTaskbar="False" WindowState="Minimized"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MinimizeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFDDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFBBBBBB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" Grid.Row="0">
            <Image Source="Resources/icon.ico" Width="24" Height="24" Margin="0,0,10,0"/>
            <TextBlock Text="Revout" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Current Clipboard" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="ClipboardTextBox" FontSize="16" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" BorderBrush="Black" BorderThickness="2" Focusable="False" Height="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,10,0,0" MouseLeftButtonUp="OnLaunchOnStartupPanelClick">
            <CheckBox x:Name="LaunchOnStartupCheckBox" VerticalAlignment="Center" Checked="LaunchOnStartupCheckBox_Checked" Unchecked="LaunchOnStartupCheckBox_Unchecked"/>
            <TextBlock Text="Launch on Startup" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <Button Style="{StaticResource MinimizeButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Click="OnMinimizeToTrayClick">
            <Image Source="Resources/minimize.png" Width="16" Height="16"/>
        </Button>
    </Grid>
</Window>


